<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <item android:drawable="@drawable/bg_image" />
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="-90"
                android:centerColor="#00000000"
                android:endColor="#4d000000"
                android:startColor="#00000000"
                android:type="linear" />
        </shape>
    </item>
</layer-list>